<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="knife_drags_1_data" version="1.3.0" audacityversion="2.1.2" sel0="63.9887152689" sel1="64.8709828663" vpos="0" h="56.9792034128" zoom="143.9472563450" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="knife_drags_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6418944">
				<waveblock start="0">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.21331" max="0.194941" rms="0.007836"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.045055" max="0.061024" rms="0.004029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.232557" max="0.173429" rms="0.012794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.107893" max="0.111296" rms="0.006618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eaa.au" len="262144" min="-0.053845" max="0.048876" rms="0.002346"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c33.au" len="262144" min="-0.242021" max="0.318833" rms="0.013101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.12238" max="0.083317" rms="0.004863"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-0.105887" max="0.103381" rms="0.006429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.072183" max="0.064039" rms="0.005003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.05694" max="0.049569" rms="0.003143"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.064856" max="0.07955" rms="0.004326"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.0251" max="0.0287" rms="0.002067"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.013616" max="0.016391" rms="0.001682"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.032249" max="0.032163" rms="0.00249"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.03194" max="0.031733" rms="0.002206"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.023647" max="0.020316" rms="0.000897"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.023885" max="0.021248" rms="0.001876"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.028293" max="0.029558" rms="0.002088"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.021602" max="0.024303" rms="0.00183"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.022903" max="0.024847" rms="0.001757"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.050439" max="0.049938" rms="0.003107"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.04654" max="0.05428" rms="0.003695"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.063611" max="0.081321" rms="0.004394"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.048048" max="0.050094" rms="0.004947"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f4b.au" len="127488" min="-0.020184" max="0.014345" rms="0.001066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="14.4636310053" t1="16.0197565313" title="stone_grind_1"/>
		<label t="17.3744193777" t1="18.1872170854" title="stone_grind_2"/>
		<label t="18.6596123344" t1="19.6044028324" title="stone_grind_3"/>
		<label t="35.1031351920" t1="35.8881449440" title="stone_grind_4"/>
		<label t="42.1543289819" t1="42.9671266896" title="stone_grind_5"/>
		<label t="49.8307517777" t1="50.5393446511" title="stone_grind_6"/>
		<label t="54.6866970575" t1="55.4230778868" title="stone_grind_7"/>
		<label t="63.9887152689" t1="64.8709828663" title="stone_grind_8"/>
	</labeltrack>
</project>
