<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sphagetti_cracks_1_data" version="1.3.0" audacityversion="2.1.2" sel0="20.9346751742" sel1="20.9346751742" vpos="0" h="24.1270948613" zoom="1416.1671845050" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sphagetti_cracks_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2070144">
				<waveblock start="0">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.01773" max="0.020671" rms="0.000876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.018707" max="0.011954" rms="0.001441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-0.270345" max="0.24691" rms="0.004871"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.971958" max="0.985942" rms="0.009796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.637669" max="0.744989" rms="0.008111"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.938556" max="0.695592" rms="0.009835"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.01884" max="0.020234" rms="0.001965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cdb.au" len="235136" min="-0.184942" max="0.154515" rms="0.003197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="1">
		<label t="13.7909797670" t1="14.5393745954" title="bone_snap_1"/>
		<label t="20.9706878714" t1="21.5375020954" title="bone_snap_2"/>
		<label t="33.6711657506" t1="34.6054559429" title="bone_snap_3"/>
	</labeltrack>
</project>
