<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind_ambient_2_data" version="1.3.0" audacityversion="2.1.2" sel0="2.3307179867" sel1="8.4719749040" vpos="0" h="0.0000000000" zoom="216.2423780488" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wind_ambient_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472320">
				<waveblock start="0">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.006485" max="0.007765" rms="0.001158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d92.au" len="210176" min="-0.006653" max="0.006796" rms="0.001276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="2.3307179867" t1="8.4719749040" title="wind_ambient_2"/>
	</labeltrack>
</project>
