<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind_ambient_4_data" version="1.3.0" audacityversion="2.1.2" sel0="1.9005096754" sel1="7.0311346093" vpos="0" h="0.0000000000" zoom="266.2443693694" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wind_ambient_4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311067">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6a.au" len="158680" min="-0.004509" max="0.004949" rms="0.000793"/>
				</waveblock>
				<waveblock start="158680">
					<simpleblockfile filename="e000025e.au" len="152387" min="-0.005875" max="0.005368" rms="0.001135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="1.9005096754" t1="7.0311346093" title="wind_ambient_4"/>
	</labeltrack>
</project>
