<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind_ambient_3_data" version="1.3.0" audacityversion="2.1.2" sel0="1.1815445349" sel1="6.1794367488" vpos="0" h="0.0000000000" zoom="242.9023972603" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wind_ambient_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277052">
				<waveblock start="0">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.008259" max="0.008981" rms="0.001429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="14908" min="-0.006014" max="0.0065" rms="0.000906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="1.1815445349" t1="6.1794367488" title="wind_ambient_3"/>
	</labeltrack>
</project>
